# Create a user with username: user1 with password: mypassword with same access as default user
# TODO: User ACL requires Redis >6, and updating SocketIO client in Ethercalc
# user user1 >mypassword on ~* &* +@all

# Set password for defaultuser
# requirepass defaultpassword